(2992, 'Cardinal_numbers')
(2400, 'Quantity')
(2022, 'Using')
(1587, 'Simple_name')
(1461, 'Likelihood')
(1318, 'Causation')
(1283, 'Increment')
(1237, 'Means')
(1207, 'Statement')
(1085, 'Intentionally_act')
(1052, 'Purpose')
(1048, 'Aggregate')
(1034, 'Gizmo')
(971, 'Similarity')
(950, 'Temporal_collocation')
(857, 'Being_obligated')
(844, 'Sentencing')
(828, 'Instance')
(803, 'Relational_quantity')
(801, 'Text')
(783, 'Leadership')
(779, 'Categorization')
(761, 'Communicate_categorization')
(755, 'Education_teaching')
(754, 'Capability')
(738, 'Locative_relation')
(732, 'Frequency')
(731, 'Evidence')
(711, 'Assessing')
(674, 'Vehicle')
(664, 'Type')
(662, 'Scrutiny')
(654, 'Inclusion')
(604, 'Part_whole')
(573, 'Relative_time')
(571, 'Translating')
(547, 'Sole_instance')
(520, 'Usefulness')
(488, 'Dimension')
(477, 'Contingency')
(473, 'Giving')
(452, 'Ordinal_numbers')
(437, 'Reasoning')
(431, 'Information')
(386, 'Existence')
(369, 'Time_vector')
(366, 'Cause_to_make_progress')
(364, 'People')
(358, 'Encoding')
(357, 'Importance')
(353, 'Coming_to_believe')
(340, 'Arriving')
(337, 'Choosing')
(334, 'Desirability')
(323, 'Intentionally_create')
(316, 'Buildings')
(315, 'Discussion')
(314, 'Operational_testing')
(312, 'Presence')
(309, 'Identicality')
(299, 'Getting')
(299, 'Evaluative_comparison')
(296, 'Labeling')
(294, 'Entity')
(293, 'Questioning')
(282, 'Performing_arts')
(281, 'Removing')
(275, 'Creating')
(263, 'Measure_duration')
(262, 'Awareness')
(260, 'System')
(256, 'Topic')
(253, 'Building')
(251, 'Concessive')
(248, 'Change_position_on_a_scale')
(247, 'Trust')
(247, 'Political_locales')
(245, 'Possession')
(245, 'Degree')
(244, 'Natural_features')
(242, 'Cognitive_connection')
(239, 'Weapon')
(234, 'Position_on_a_scale')
(232, 'Placing')
(232, 'Linguistic_meaning')
(229, 'Becoming_aware')
(228, 'Source_of_getting')
(228, 'Connectors')
(225, 'Documents')
(221, 'Event')
(220, 'Sensation')
(219, 'Reliance')
(217, 'Working_on')
(214, 'Predicament')
(212, 'Grant_permission')
(211, 'Supply')
(211, 'People_by_origin')
(208, 'Participation')
(207, 'Roadways')
(193, 'Expectation')
(185, 'Dispersal')
(185, 'Cause_change_of_position_on_a_scale')
(183, 'Grasp')
(179, 'Locating')
(179, 'Clothing')
(174, 'Suitability')
(173, 'Origin')
(171, 'Being_named')
(169, 'Locale_by_use')
(168, 'Certainty')
(164, 'Performers_and_roles')
(162, 'Resolve_problem')
(162, 'Request')
(162, 'Rank')
(161, 'Pattern')
(161, 'Cause_change')
(161, 'Age')
(159, 'Have_as_requirement')
(158, 'Personal_relationship')
(157, 'Taking_sides')
(157, 'Cause_to_amalgamate')
(155, 'Locale')
(152, 'Coming_to_be')
(150, 'Assistance')
(149, 'Manufacturing')
(145, 'Sufficiency')
(142, 'Relation')
(142, 'Being_necessary')
(139, 'Research')
(139, 'Kinship')
(139, 'Being_employed')
(137, 'Sequence')
(133, 'Verification')
(132, 'Difficulty')
(131, 'Emotion_directed')
(129, 'Required_event')
(129, 'Objective_influence')
(129, 'Attributed_information')
(129, 'Attempt')
(128, 'Expansion')
(124, 'Stimulus_focus')
(124, 'Communication_response')
(122, 'Project')
(122, 'Ingredients')
(120, 'Observable_body_parts')
(117, 'Desiring')
(116, 'Idiosyncrasy')
(115, 'Collaboration')
(114, 'Correctness')
(114, 'Businesses')
(111, 'Temporal_subregion')
(111, 'Completeness')
(111, 'Calendric_unit')
(111, 'Accomplishment')
(108, 'Memory')
(106, 'Experiencer_focus')
(104, 'Shapes')
(104, 'Place_weight_on')
(104, 'Expertise')
(101, 'Obviousness')
(100, 'Physical_artworks')
(100, 'Part_piece')
(99, 'Filling')
(97, 'Processing_materials')
(94, 'Differentiation')
(93, 'Adopt_selection')
(91, 'Part_orientational')
(91, 'First_rank')
(90, 'Execute_plan')
(87, 'Terms_of_agreement')
(87, 'Conquering')
(86, 'Typicality')
(86, 'Success_or_failure')
(86, 'Partiality')
(86, 'Continued_state_of_affairs')
(85, 'Network')
(84, 'Self_motion')
(83, 'Distinctiveness')
(81, 'Perception_experience')
(79, 'Separating')
(77, 'Reading')
(76, 'Diversity')
(75, 'Taking_time')
(75, 'Organization')
(74, 'Point_of_dispute')
(74, 'Extreme_value')
(74, 'Attaching')
(71, 'Fields')
(70, 'Becoming')
(69, 'Version_sequence')
(68, 'Perception_active')
(68, 'Opinion')
(68, 'Estimating')
(65, 'Fullness')
(64, 'Sign')
(63, 'Social_connection')
(63, 'Cause_to_start')
(62, 'Text_creation')
(62, 'Stage_of_progress')
(62, 'Membership')
(62, 'Appearance')
(61, 'Ranked_expectation')
(61, 'Compliance')
(58, 'Temporal_pattern')
(58, 'Part_inner_outer')
(58, 'Deciding')
(58, 'Contacting')
(57, 'Make_cognitive_connection')
(55, 'Possibilities')
(54, 'Scope')
(54, 'Needing')
(53, 'Undergo_change')
(53, 'Expensiveness')
(53, 'Coming_up_with')
(52, 'Cogitation')
(51, 'Range')
(51, 'People_by_age')
(50, 'Compatibility')
(50, 'Building_subparts')
(50, 'Activity_ongoing')
(49, 'Timespan')
(49, 'Process_completed_state')
(49, 'Duration_attribute')
(49, 'Communication')
(48, 'Law')
(48, 'Candidness')
(47, 'Quarreling')
(47, 'Gathering_up')
(47, 'Food')
(46, 'Cause_motion')
(45, 'Proper_reference')
(45, 'Inspecting')
(44, 'Judgment')
(41, 'Process_start')
(41, 'People_along_political_spectrum')
(41, 'Occupy_rank')
(41, 'Court_examination')
(40, 'Body_decoration')
(39, 'Conduct')
(39, 'Becoming_separated')
(39, 'Activity_start')
(38, 'Motion')
(38, 'Estimated_value')
(38, 'Aiming')
(37, 'Duplication')
(36, 'Morality_evaluation')
(36, 'Expressing_publicly')
(36, 'Boundary')
(36, 'Being_active')
(36, 'Artificiality')
(35, 'Summarizing')
(35, 'Reference_text')
(35, 'Receiving')
(35, 'Operating_a_system')
(35, 'Having_or_lacking_access')
(35, 'Being_up_to_it')
(34, 'Store')
(34, 'Sounds')
(34, 'Remembering_experience')
(34, 'Experiencer_obj')
(33, 'Subjective_influence')
(33, 'State_continue')
(33, 'Degree_of_processing')
(32, 'Intoxicants')
(32, 'Custom')
(30, 'Preventing')
(30, 'Make_agreement_on_action')
(29, 'Substance')
(29, 'State_of_entity')
(29, 'Practice')
(29, 'People_by_vocation')
(29, 'Partitive')
(29, 'Judgment_direct_address')
(29, 'Hindering')
(28, 'Reason')
(28, 'Connecting_architecture')
(28, 'Bringing')
(27, 'Chatting')
(26, 'Secrecy_status')
(26, 'Ingestion')
(26, 'Active_substance')
(25, 'Process_end')
(25, 'Departing')
(25, 'Containing')
(25, 'Competition')
(24, 'Word_relations')
(24, 'Process_continue')
(23, 'Size')
(23, 'Offering')
(23, 'Accuracy')
(22, 'Speak_on_topic')
(22, 'Cause_expansion')
(21, 'Omen')
(21, 'Adducing')
(21, 'Activity_finish')
(20, 'Wearing')
(20, 'Mental_property')
(20, 'Exertive_force')
(20, 'Actually_occurring_entity')
(19, 'Taking')
(19, 'Impact')
(19, 'Hostile_encounter')
(19, 'Hair_configuration')
(19, 'Accompaniment')
(18, 'Transfer')
(18, 'Take_place_of')
(18, 'Recording')
(18, 'Progress')
(18, 'Halt')
(18, 'Being_located')
(18, 'Being_in_effect')
(18, 'Attention')
(17, 'Traversing')
(17, 'Replacing')
(17, 'Direction')
(17, 'Accoutrements')
(16, 'Used_up')
(16, 'Indigenous_origin')
(16, 'Commitment')
(16, 'Change_event_time')
(15, 'Strictness')
(15, 'Storing')
(15, 'Speed')
(15, 'People_by_jurisdiction')
(15, 'Measure_linear_extent')
(15, 'Finish_competition')
(15, 'Deserving')
(15, 'Cutting')
(15, 'Control')
(14, 'Successful_action')
(14, 'Sending')
(14, 'Seeking_to_achieve')
(14, 'Permitting')
(14, 'People_by_residence')
(14, 'Judgment_communication')
(14, 'Employing')
(14, 'Cotheme')
(14, 'Being_wet')
(14, 'Being_attached')
(14, 'Appointing')
(13, 'Recovery')
(13, 'Preserving')
(13, 'Preliminaries')
(13, 'Predicting')
(13, 'Earnings_and_losses')
(13, 'Craft')
(13, 'Come_together')
(13, 'Cause_harm')
(13, 'Body_movement')
(13, 'Being_obligatory')
(13, 'Behind_the_scenes')
(13, 'Avoiding')
(12, 'Rest')
(12, 'Evoking')
(12, 'Event_instance')
(12, 'Change_of_leadership')
(11, 'Wealthiness')
(11, 'Thwarting')
(11, 'Operate_vehicle')
(11, 'Measurable_attributes')
(11, 'Legality')
(11, 'Cure')
(11, 'Color')
(11, 'Being_operational')
(10, 'Social_interaction_evaluation')
(10, 'Reveal_secret')
(10, 'Public_services')
(10, 'Foreign_or_domestic_country')
(10, 'Feigning')
(10, 'Enforcing')
(10, 'Emitting')
(10, 'Containers')
(10, 'Agree_or_refuse_to_act')
(9, 'Telling')
(9, 'Risky_situation')
(9, 'Proliferating_in_number')
(9, 'Left_to_do')
(9, 'Feeling')
(9, 'Fame')
(9, 'Explaining_the_facts')
(9, 'Destiny')
(9, 'Becoming_a_member')
(8, 'Travel')
(8, 'Rotting')
(8, 'Response')
(8, 'Reshaping')
(8, 'Noise_makers')
(8, 'Ingest_substance')
(8, 'Fluidic_motion')
(8, 'Eclipse')
(8, 'Convey_importance')
(8, 'Commerce_scenario')
(8, 'Catastrophe')
(8, 'Attempt_suasion')
(8, 'Artifact')
(7, 'Scarcity')
(7, 'Rewards_and_punishments')
(7, 'Respond_to_proposal')
(7, 'Prominence')
(7, 'Part_ordered_segments')
(7, 'History')
(7, 'Health_response')
(7, 'Gesture')
(7, 'Defend')
(7, 'Death')
(7, 'Architectural_part')
(7, 'Abounding_with')
(6, 'Volubility')
(6, 'Surviving')
(6, 'Spelling_and_pronouncing')
(6, 'Measure_volume')
(6, 'Make_noise')
(6, 'Luck')
(6, 'Locale_by_event')
(6, 'Execution')
(6, 'Exchange')
(6, 'Dominate_situation')
(6, 'Domain')
(6, 'Commerce_pay')
(6, 'Cause_change_of_strength')
(6, 'Biological_area')
(6, 'Being_strong')
(6, 'Be_in_agreement_on_action')
(6, 'Adorning')
(6, 'Adjusting')
(6, 'Activity_prepare')
(5, 'Waking_up')
(5, 'Undergoing')
(5, 'Trial')
(5, 'Residence')
(5, 'Releasing')
(5, 'Regard')
(5, 'Posture')
(5, 'Military')
(5, 'Institutions')
(5, 'Inclination')
(5, 'Imposing_obligation')
(5, 'Hunting_success_or_failure')
(5, 'Hiring')
(5, 'Hiding_objects')
(5, 'Delivery')
(5, 'Commerce_sell')
(5, 'Birth')
(5, 'Being_born')
(5, 'Beat_opponent')
(5, 'Apply_heat')
(5, 'Amassing')
(4, 'Supporting')
(4, 'Social_event')
(4, 'Run_risk')
(4, 'Path_shape')
(4, 'Money')
(4, 'Location_of_light')
(4, 'Invading')
(4, 'Hit_or_miss')
(4, 'Desirable_event')
(4, 'Delimitation_of_diversity')
(4, 'Dead_or_alive')
(4, 'Change_direction')
(4, 'Aesthetics')
(3, 'Weather')
(3, 'Surpassing')
(3, 'Rite')
(3, 'Protecting')
(3, 'Manipulation')
(3, 'Infrastructure')
(3, 'Hear')
(3, 'Frugality')
(3, 'Fairness_evaluation')
(3, 'Clothing_parts')
(3, 'Change_tool')
(3, 'Cause_to_continue')
(3, 'Biological_urge')
(3, 'Attack')
(3, 'Amounting_to')
(3, 'Ammunition')
(3, 'Achieving_first')
(2, 'Visiting')
(2, 'Tolerating')
(2, 'Temperature')
(2, 'Submitting_documents')
(2, 'Sociability')
(2, 'Sign_agreement')
(2, 'Shoot_projectiles')
(2, 'Remembering_information')
(2, 'Rejuvenation')
(2, 'Prohibiting')
(2, 'Precipitation')
(2, 'Medical_conditions')
(2, 'Measure_mass')
(2, 'Make_possible_to_do')
(2, 'Killing')
(2, 'Justifying')
(2, 'Installing')
(2, 'Indicating')
(2, 'Imitating')
(2, 'Grinding')
(2, 'Front_for')
(2, 'Food_gathering')
(2, 'Extradition')
(2, 'Endangering')
(2, 'Damaging')
(2, 'Create_physical_artwork')
(2, 'Commerce_buy')
(2, 'Closure')
(2, 'Change_resistance')
(2, 'Change_posture')
(2, 'Breathing')
(2, 'Be_subset_of')
(2, 'Arranging')
(2, 'Ambient_temperature')
(2, 'Activity_stop')
(2, 'Abandonment')
(1, 'Trying_out')
(1, 'Touring')
(1, 'Theft')
(1, 'Temporary_stay')
(1, 'Suspiciousness')
(1, 'Subversion')
(1, 'Sound_movement')
(1, 'Sound_level')
(1, 'Simultaneity')
(1, 'Seeking')
(1, 'Robbery')
(1, 'Render_nonfunctional')
(1, 'Remainder')
(1, 'Relational_political_locales')
(1, 'Prevarication')
(1, 'Name_conferral')
(1, 'Medical_specialties')
(1, 'Medical_professionals')
(1, 'Manipulate_into_doing')
(1, 'Make_acquaintance')
(1, 'Losing')
(1, 'Individual_history')
(1, 'Inchoative_attaching')
(1, 'Historic_event')
(1, 'Forming_relationships')
(1, 'Firing')
(1, 'Exporting')
(1, 'Emotions_of_mental_activity')
(1, 'Electricity')
(1, 'Economy')
(1, 'Destroying')
(1, 'Cooking_creation')
(1, 'Confronting_problem')
(1, 'Colonization')
(1, 'Change_of_phase')
(1, 'Cause_to_wake')
(1, 'Cause_to_fragment')
(1, 'Cause_to_be_wet')
(1, 'Cause_to_be_dry')
(1, 'Cause_impact')
(1, 'Body_description_holistic')
(1, 'Being_in_category')
(1, 'Being_detached')
(1, 'Becoming_dry')
(1, 'Attending')
(1, 'Altered_phase')
(1, 'Alliance')
(1, 'Adding_up')
(1, 'Addiction')
(1, 'Activity_resume')
(1, 'Activity_ready_state')
(1, 'Activity_pause')
(1, 'Abundance')