E09-1018-parscit.130908-11.49.59.xml

Abstract


1 Introduction


2 Previous Work


3 Pronouns


4 The Generative Model


5 Model Parameters


6 Definition of Correctness


7 Evaluation


8 Conclusion


9 Acknowledgements


References


**********************************************************

E09-1031-parscit.130908-11.49.59.xml

Abstract


1 Introduction


2 Background


3 FST5 Rules for the Improvement of
Segmentation and Tagging Output


3.2.3 Results


4 Comparison to related work and
Discussion


5 Conclusions and Future Work


References


**********************************************************

E09-1049-parscit.130908-11.49.59.xml

Abstract


1 Introduction


2 SAMT system


3 UPC n-gram SMT system


4 Experiments


5 Error analysis


6 Discussion and conclusions


7 Acknowledgments


References


**********************************************************

E09-1027-parscit.130908-11.49.59.xml

Abstract


1 Introduction


2 Related Work on Readability Metrics


3 Research Hypothesis and Methods


4 Corpora and Readability Judgments


5 Linguistic Features and Readability


6 A Readability Assessment Tool


7 Discussion


Acknowledgements


References


**********************************************************

E09-1034-parscit.130908-11.49.59.xml

Abstract


1 Introduction


2 Preliminaries


3 The WG1 parser


4 The WGk parser


5 Parsing ill-nested structures


6 Conclusions and future work


References


**********************************************************

E09-1022-parscit.130908-11.49.59.xml

Abstract


1 Introduction


2 Contribution tracking


3 Inferring the fates of interpretations


4 Learning pragmatic interpretation


5 Results in context


6 Conclusion


Acknowledgments


References


**********************************************************

dumb.xml

**********************************************************

E09-1004-parscit.130908-11.49.59.xml

Abstract


1 Introduction


2 Literature Survey


3 Corpus


4 DAL


5 The Polarity Classification Framework


6 Experiments and Results


7 Conclusion and Future Work


Acknowledgments


References


**********************************************************

E09-1012-parscit.130908-11.49.59.xml

Abstract


1 Introduction


2 Related Work


3 Dialog Structure


4 Dialog Parsing


5 Data and Experiments


References


**********************************************************

E09-1046-parscit.130908-11.49.59.xml

Abstract


1 Introduction


2 Related work


3 Approach


4 Manual assessments


5 Experiments and results


6 Conclusion


Acknowledgments


References


**********************************************************

E09-1001-parscit.130908-11.49.59.xml

Abstract


1 Introduction


3 Arguments and roles


4 Dependency MRS


5 Related work and conclusion


Acknowledgements


References


**********************************************************

E09-1028-parscit.130908-11.49.59.xml

Abstract


1 Introduction


3 Voice-based Search System
Architecture


4 Text Indexing and Search-based Parser
(PARIS)


5 Finite-state Transducer-based Parser


6 Experiments


7 Summary


References


**********************************************************

E09-1050-parscit.130908-11.49.59.xml

Abstract


1 Introduction


2 Previous Work


3 Resources and Methodology


4 What to transliterate


5 How to transliterate


6 Integration with machine translation


7 Conclusions


Acknowledgments


References


**********************************************************

E09-1017-parscit.130908-11.49.59.xml

Abstract


1 Introduction


2 Features


3 Feature analysis


4 Experiments with machine translation
data


5 Applications to human written text


6 Conclusion


References


**********************************************************

E09-1035-parscit.130908-11.49.59.xml

Abstract


1 Introduction


2 Related Work


3 Approach


4 Contextual Pattern-Based Model


5 Partially Untethered Templatic
Contextual Patterns


6 Document-Position-Based Model


7 Implicit Models


8 Model Combination


9 Further Extensions: Reducing False
Positives


10 Conclusion


References


**********************************************************

E09-1023-parscit.130908-11.49.59.xml

Abstract


1 Introduction and Motivation


2 Background
2.1 Error detection


3 Modeling the data


4 Performing error correction


5 Model combination


5.2.3 Both methods


6 Summary and Outlook


Acknowledgements


References


**********************************************************

E09-1019-parscit.130908-11.49.59.xml

Abstract


1 Introduction


2 Query selection and web data retrieval


3 Speech Recognition Experiments


3.2.2 Results


4 Discussion and conclusion


References


**********************************************************

E09-1030-parscit.130908-11.49.59.xml

Abstract


1 Introduction


1.2 Related Work


2 Approach


3 Word-Level ID Experiments


4 Discussion


5 Future Work


Acknowledgments


References


**********************************************************

E09-1048-parscit.130908-11.49.59.xml

Abstract


1 Introduction


2 Related Work


3 Approach


4 Experiments and Results


5 Conclusions


References


**********************************************************

E09-1026-parscit.130908-11.49.59.xml

Abstract


1 Introduction


2 Related Work


3 Semi-Supervised Learning Method


4 Experimental Setup


5 Results


6 Conclusions


References


**********************************************************

E09-1047-parscit.130908-11.49.59.xml

Abstract


1 Introduction


2 Coordination in German


Into


3 Experimental Setup and Baseline


4 Experiment 1: n-Best Parsing and
Reranking


5 Experiment 2: Gold Scope


6 Experiment 3: Extracting Scope


7 Experiment 4: Combining n-Best


8 Related Work


9 Conclusion and Future Work


References


**********************************************************

E09-1029-parscit.130908-11.49.59.xml

                Abstract
            

                1 Introduction
            

                2 Data
            

                3 Query Expansion
            

                4 Relatedness to Query
            

                5 Novelty Bias
            

                6 Evaluation
            

                7 Related Work
            

                8 Conclusions
            

                References
            

**********************************************************

E09-1016-parscit.130908-11.49.59.xml

2 Issues
Abstract


1 Introduction


3 Related work


4 Proposed solution


5 Implementation


6 Evaluation


7 Conclusion


References


**********************************************************

E09-1005-parscit.130908-11.49.59.xml

Abstract


1 Introduction


2 PageRank and Personalized PageRank


3 Using PageRank for WSD


4 Evaluation framework and results


5 Comparison to Related work


6 Experiments on Spanish


7 Performance analysis


8 Conclusions


Acknowledgments


References


**********************************************************

E09-1042-parscit.130908-11.49.59.xml

Abstract


1 Introduction


2 Related Work


3 A Fully Bayesian Approach


4 Two Extensions


5 Evaluation


5.2.4 Error Analysis


6 Conclusions


Acknowledgments


References


**********************************************************

E09-1013-parscit.130908-11.49.59.xml

Abstract


1 Introduction


2 Related Work


3 The Sense Induction Model


4 Inference


5 Evaluation Setup


6 Experiments


7 Discussion


References


**********************************************************

E09-1041-parscit.130908-11.49.59.xml

Abstract


1 Introduction


2 Related Work


3 Affix Induction


4 Semantic Class Induction from
Wikipedia


5 Part-of-Speech Tagging


6 Named Entity Recognition


7 A Joint Model for POS Tagging and
NER


8 Conclusions


Acknowledgments


References


**********************************************************

E09-1006-parscit.130908-11.49.59.xml

Abstract


1 Introduction


2 Prior work


3 Data sets


4 Original and SVD features


5 Learning methods


6 Domain adaptation experiments


7 Discussion and analysis


8 Conclusion and future work


Acknowledgments


References


**********************************************************

E09-1039-parscit.130908-11.49.59.xml

Abstract


1 Introduction


2 Corpus Collection


3 Corpus Statistics


4 Classification


5 Person Identification Results


6 Conclusion


References


**********************************************************

E09-1010-parscit.130908-11.49.59.xml

Abstract


1 Word senses in a bi-(mu/ti-)/ingua/
context


2 Data-driven semantic ana/ysis in a
bi/ingua/ context


3 Unsupervised WSD based on the
semantic c/ustering


4 Semantics-sensitive WSD eva/uation


5 Capturing semantic simi/arity during
trans/ation


6 Conc/usion and perspectives


Acknow/edgments


References


**********************************************************

E09-1003-parscit.130908-11.49.59.xml

Abstract


1 Introduction


2 Baseline SMT system


3 System Architecture


3.1 System for Extracting Parallel Sentences
from Comparable Corpora


4 Experimental evaluation


5 Conclusion and discussion


6 Acknowledgments


References


**********************************************************

E09-1044-parscit.130908-11.49.59.xml

Abstract


1 Introduction


1.1 Related Work


2 Two Refinements in Cube Pruning


3 Rule Filtering by Pattern


4 Conclusions


Acknowledgments


References


**********************************************************

E09-1015-parscit.130908-11.49.59.xml

Abstract


1 Introduction


2 Hindi Orthography and Morphology


3 System Description


3.5.3 HSE and Supervised Rule Selection
(HSE + Sup)


4 Evaluation


5 Results


6 Conclusion


7 Acknowledgements


References


**********************************************************

E09-1033-parscit.130908-11.49.59.xml

Abstract


1 Introduction


2 Approach


3 Model


4 Training


5 Data and Experiments


6 Previous Work


7 Analysis


8 Conclusion


Acknowledgments


References


**********************************************************

E09-1025-parscit.130908-11.49.59.xml

Abstract


1 Introduction


2 Background


2.2 Related Work


3 Extending and refining DIRT


4 Applying DIRT on RTE


5 Experiments


6 Discussion


7 Conclusion


8 Acknowledgments


References


**********************************************************

E09-1036-parscit.130908-11.49.59.xml

Abstract


1 Introduction


1.2 FSTs for non-concatenative morphology


2 Tigrinya Verb Morphology


3 FSTs with Feature Structures


4 Weighted FSTs for Tigrinya Verbs


5 Conclusion


References


**********************************************************

E09-1020-parscit.130908-11.49.59.xml

Abstract


1 Introduction and Related Work


2 Factor Graphs and Belief Propagation


3 The monolink model


4 Adding distortion through structure


5 Conclusion and Future Work


References


**********************************************************

E09-1009-parscit.130908-11.49.59.xml

Abstract


1 Introduction


2 PMCFG definition


3 Derivation


4 The Idea


5 Parsing


6 Implementation


7 Evaluation


8 Conclusion


References


**********************************************************

E09-1002-parscit.130908-11.49.59.xml

Abstract


1 Introduction


2 Metadata in the Humanities


3 Ingredients for a Novel
Knowledge-driven Workflow


4 Conclusion


Acknowledgments


References


**********************************************************

E09-1045-parscit.130908-11.49.59.xml

Abstract


1 Introduction


2 Semantic Classes


3 Class-based WSD


4 Experiments and Results


4.2 Results


5 Conclusions and discussion


References


**********************************************************

E09-1014-parscit.130908-11.49.59.xml

Abstract


1 Introduction


2 A Realisation Ranking System for
German


3 Experiment Design


4 Results


5 Related Work


6 Conclusion and Outlook to Future
Work


Acknowledgments


References


**********************************************************

E09-1040-parscit.130908-11.49.59.xml

Abstract


1 Introduction


2 Challenges in Human Interpretation


3 Automatic Simultaneous Translation


4 Evaluation Tasks


5 Components Results


6 End-to-End Results


7 Conclusions


References


**********************************************************

E09-1007-parscit.130908-11.49.59.xml

Abstract


1 Introduction


2 Description of the system


Chunks:
Contexts:


3 Experiments


4 Related works


5 Conclusion


References


**********************************************************

E09-1038-parscit.130908-11.49.59.xml

Abstract


1 Introduction


2 A Tale of Two Resources


3 Semi-supervised Lexical Probability
Estimations


4 Parsing with a Segmentation Oracle


Results and Discussion


Results and Discussion


6 Conclusions


References


**********************************************************

E09-1011-parscit.130908-11.49.59.xml

Abstract


1 Introduction


2 Arabic Linguistic Issues


3 Previous Work


4 Preprocessing Techniques


5 Experiments


6 Conclusion


Acknowledgments


References


**********************************************************

E09-1037-parscit.130908-11.49.59.xml

Abstract


1 Introduction


2 Background


4 Cube Summing


5 Implementation


6 Semirings Old and New


7 Conclusion


Acknowledgments


References


**********************************************************

E09-1021-parscit.130908-11.49.59.xml

Abstract


1 Introduction


2 Related work


3 Cross-lingual Concept Translation
Framework


4 Experimental Setup


5 Evaluation and Results


6 Conclusions


References


**********************************************************

E09-1008-parscit.130908-11.49.59.xml

Abstract


1 Introduction


2 Collaborative Translation


3 Prototype Design


4 Experimental Methodology


5 Results


6 Discussion


7 Related Work


8 Conclusion


Acknowledgments


References


**********************************************************

E09-1032-parscit.130908-11.49.59.xml

Abstract


1 Introduction


2 Related Work


3 Data


4 Visual Information


5 Linguistic Information


6 First Set of Experiments & Results


7 A Fully Automatic Approach


7.1 Results


8 Conclusions


References


**********************************************************

E09-1024-parscit.130908-11.49.59.xml

Abstract


1 Introduction


2 Generative approach for concept
classification


2.1 Stochastic Conceptual Language Model
(SCLM)


3 Discriminative re-ranking


4 Experiments


5 Conclusions


Acknowledgments


References


**********************************************************

